@relation names

@attribute name string
@attribute length numeric
@attribute vowel_count numeric
@attribute consonant_count numeric
@attribute starts_with_vowel {0,1}
@attribute first_alphabet {A,B,D,E,F,G,H,I,J,K,L,M,N,O,Q,R,S,U,Z}
@attribute second_alphabet {a,b,d,e,f,h,i,j,k,l,m,n,o,q,r,s,u,z}
@attribute last_alphabet {a,b,d,f,h,j,k,l,m,n,r,s,t}
@attribute contains_double_letters {0,1}
@attribute contains_repeated_letters {0,1}
@attribute label {1, 0}

@data
Amira,5,3,2,1,A,m,a,0,1,0
Kawkab,6,2,4,0,K,a,b,1,1,1
Faheem,6,3,3,0,F,a,m,1,1,1
Faisal,6,3,3,0,F,a,l,1,1,1
Adam,4,2,2,1,A,d,m,0,1,0
Omar,4,2,2,1,O,m,r,0,0,0
Layla,5,2,3,0,L,a,a,1,1,1
Dawud,5,2,3,0,D,a,d,0,1,1
Bashir,6,2,4,0,B,a,r,0,0,1
Afeefah,7,4,3,1,A,f,h,1,1,0
Asim,4,2,2,1,A,s,m,0,0,0
Ismail,6,3,3,1,I,s,l,0,1,0
Hussein,7,3,4,0,H,u,n,1,1,1
Bushra,6,2,4,0,B,u,a,0,0,1
Nida,4,2,2,0,N,i,a,0,0,1
Iman,4,2,2,1,I,m,n,0,0,0
Hala,4,2,2,0,H,a,a,1,1,1
Naeema,6,4,2,0,N,a,a,1,1,1
Fareed,6,3,3,0,F,a,d,1,1,1
Shakir,6,2,4,0,S,h,r,0,0,0
Ghaliya,7,3,4,0,G,h,a,1,1,0
BadrUddin,9,3,6,0,B,a,n,1,1,1
Aneesa,6,4,2,1,A,n,a,1,1,0
Sharifa,7,3,4,0,S,h,a,1,1,0
Aakifa,6,4,2,1,A,a,a,1,1,1
Ubaid,5,3,2,1,U,b,d,0,0,0
Husna,5,2,3,0,H,u,a,0,0,1
Arif,4,2,2,1,A,r,f,0,0,0
Safa,4,2,2,0,S,a,a,1,1,1
Faris,5,2,3,0,F,a,s,0,0,1
Aamir,5,3,2,1,A,a,r,0,1,1
Farida,6,3,3,0,F,a,a,1,1,1
Shahid,6,2,4,0,S,h,d,1,1,0
Huda,4,2,2,0,H,u,a,0,0,1
Mujtaba,7,3,4,0,M,u,a,1,1,1
Eisa,4,3,1,1,E,i,a,0,0,1
Nadia,5,3,2,0,N,a,a,1,1,1
Afra,4,2,2,1,A,f,a,0,1,0
Sharif,6,2,4,0,S,h,f,0,0,0
Aziza,5,3,2,1,A,z,a,1,1,0
Umair,5,3,2,1,U,m,r,0,0,0
Ahmad,5,2,3,1,A,h,d,0,1,0
Irfan,5,2,3,1,I,r,n,0,0,0
Shuaib,6,3,3,0,S,h,b,0,0,0
Amal,4,2,2,1,A,m,l,0,1,0
Murad,5,2,3,0,M,u,d,0,0,1
Furqan,6,2,4,0,F,u,n,0,0,1
Abida,5,3,2,1,A,b,a,0,1,0
Muneeb,6,3,3,0,M,u,b,1,1,1
Khadijah,8,3,5,0,K,h,h,1,1,0
Abeer,5,3,2,1,A,b,r,1,1,0
Areej,5,3,2,1,A,r,j,1,1,0
Habib,5,2,3,0,H,a,b,1,1,1
Urwa,4,2,2,1,U,r,a,0,0,0
Aida,4,3,1,1,A,i,a,0,1,1
Afia,4,3,1,1,A,f,a,0,1,0
Adeeb,5,3,2,1,A,d,b,1,1,0
Noor,4,2,2,0,N,o,r,1,1,1
Iffat,5,2,3,1,I,f,t,1,1,0
Nafisa,6,3,3,0,N,a,a,1,1,1
Farhan,6,2,4,0,F,a,n,1,1,1
Aatika,6,4,2,1,A,a,a,1,1,1
Burhan,6,2,4,0,B,u,n,0,0,1
Maleeha,7,4,3,0,M,a,a,1,1,1
Munira,6,3,3,0,M,u,a,0,0,1
Zeenat,6,3,3,0,Z,e,t,1,1,1
Maymouna,8,4,4,0,M,a,a,1,1,1
Saadiya,7,4,3,0,S,a,a,1,1,1
Inaya,5,3,2,1,I,n,a,1,1,0
Firdous,7,3,4,0,F,i,s,0,0,1
Khalida,7,3,4,0,K,h,a,1,1,0
Luqman,6,2,4,0,L,u,n,0,0,1
Almas,5,2,3,1,A,l,s,0,1,0
Qamar,5,2,3,0,Q,a,r,1,1,1
Abeer,5,3,2,1,A,b,r,1,1,0
Uqbah,5,2,3,1,U,q,h,0,0,0
Falak,5,2,3,0,F,a,k,1,1,1
AbdulAlim,9,4,5,1,A,b,m,1,1,0
Arshad,6,2,4,1,A,r,d,0,1,0
Azra,4,2,2,1,A,z,a,0,1,0
Amjad,5,2,3,1,A,m,d,0,1,0
Khawlah,7,2,5,0,K,h,h,1,1,0
Akram,5,2,3,1,A,k,m,0,1,0
Hadiyya,7,3,4,0,H,a,a,1,1,1
Asiyah,6,3,3,1,A,s,h,0,1,0
Hashim,6,2,4,0,H,a,m,0,1,1
Jamila,6,3,3,0,J,a,a,1,1,1
Ajmal,5,2,3,1,A,j,l,0,1,0
Anas,4,2,2,1,A,n,s,0,1,0
Adeela,6,4,2,1,A,d,a,1,1,0
Aqeel,5,3,2,1,A,q,l,1,1,0
Raniya,6,3,3,0,R,a,a,1,1,1
Munir,5,2,3,0,M,u,r,0,0,1
Maha,4,2,2,0,M,a,a,1,1,1
Imran,5,2,3,1,I,m,n,0,0,0
Asma,4,2,2,1,A,s,a,0,1,0
Hamza,5,2,3,0,H,a,a,1,1,1
Bilal,5,2,3,0,B,i,l,1,1,1
Anees,5,3,2,1,A,n,s,1,1,0
Amina,5,3,2,1,A,m,a,0,1,0
